<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <view
        android:id="@+id/changeUser"
        android:icon="@android:drawable/ic_menu_edit"
        android:orderInCategory="100"
        android:title="bearbeiten"
        app:showAsAction="always"
        tools:id="changeUser" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="101"
        android:title="@string/action_user" />
</menu>
