ausStand={'Hocke': (0, 'Stand', 'Stand', 0), 'Bücke': (0, 'Stand', 'Stand', 0), 'Grätsche': (0, 'Stand
         ', 'Stand', 0), 'halbe Schraube': (0.1, 'Stand', 'Stand', 0), 'halbe Hocke': (0.1, 'Stand', '
         Stand', 1), 'halbe Bücke': (0.1, 'Stand', 'Stand', 1), 'halbe Grätsche': (0.1, 'Stand', 'Stan
         d', 1), 'ganze Schraube': (0.2, 'Stand', 'Stand', 0), 'Sitz': (0, 'Stand', 'Sitz', 0), 'halbe
          Sitz': (0.1, 'Stand', 'Sitz', 0), 'ganze Sitz': (0.2, 'Stand', 'Sitz', 1), 'Hocke in den Sit
         z': (0, 'Stand', 'Sitz', 2), 'Grätsche in den Sitz': (0, 'Stand', 'Sitz', 2), 'Rücken': (0.1,
          'Stand', 'Rücken', 0), 'Halbe Rücken': (0.2, 'Stand', 'Rücken', 0), 'Bauch': (0.1, 'Stand',
         'Bauch', 0)}

ausSitz={'Stand': (0, 'Sitz', 'Stand', 0), 'halbe Stand': (0.1, 'Sitz', 'Stand', 0), 'ganze Stand': (
        0.2, 'Sitz', 'Stand', 1), 'Sitz': (0, 'Sitz', 'Sitz', 0), 'halbe Sitz': (0.1, 'Sitz', 'Sitz', 0), 'ganze Sitz': (0.2, 'Sitz', 'Sitz', 0), 'Rücken': (0.1, 'Sitz', 'Rücken', 1), 'Halbe Rücken': (0.2, 'Sitz', 'Rücken', 1), 'Bauch': (0.1, 'Sitz', 'Bauch', 0)}

ausRücken={'Stand': (0.1, 'Rücken', 'Stand', 0), 'halbe Stand': (0.2, 'Rücken', 'Stand', 0), 'ganze Sta
          nd': (0.3, 'Rücken', 'Stand', 1), 'Muffel': (0.3, 'Rücken', 'Stand', 0), 'Salto vorwärts z. S
          tand': (0.6, 'Rücken', 'Stand', 1), 'halbe Sitz': (0.2, 'Rücken', 'Sitz', 1), 'Muffel in den
          Sitz': (0.3, 'Rücken', 'Sitz', 0), 'Rücken': (0, 'Rücken', 'Rücken', 0), 'Halbe Rücken': (0.3
          , 'Rücken', 'Rücken', 0), 'Salto vorwärts z. Rücken c': (0.5, 'Rücken', 'Rücken', 0), 'Muffel in den Rücken': (0.5, 'Rücken', 'Stand', 1), 'Bauch': (0.2, 'Rücken', 'Bauch', 1), 'Muffel in den Bauch': (0.2, 'Rücken', 'Bauch', 1), 'Wende in den Bauch': (0.2, 'Rücken', 'Bauch', 0)}

ausBauch={'Stand': (0.1, 'Bauch', 'Stand', 0), 'halbe Stand': (0.1, 'Bauch', 'Stand', 0), 'Rücken': (0
         .2, 'Bauch', 'Rücken', 0), 'Wende in den Rücken': (0.2, 'Bauch', 'Rücken', 0), 'Bauch': (0, '
         Bauch', 'Bauch', 0), 'halbe Heli': (0.1, 'Bauch', 'Bauch', 0)}